#item {
  display: grid;
  grid-template-columns: 35% auto;
  grid-template-areas: "item-price item-image"
                       "seller-info item-image"
                       "item-location item-description"
                       "none item-description";
  gap: 1rem;
}

#item-image-container {
  grid-area: item-image;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  width: 100%;

  border-radius: 6px;

  background-color: white;
}

#item-image-container button {
  padding: 0.4rem;
  
  border: none;
  border-radius: 0.2rem;

  background-color: white;

  cursor: pointer;
}

#item-image-container > button {
  margin: 1.8rem;
}

#item-image-container > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  width: 100%;
}

#next-image-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  position: absolute;
  right: 3rem;
  top: 50%;
  transform: translateY(-50%);
}

#previous-image-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  position: absolute;
  left: 3rem;
  top: 50%;
  transform: translateY(-50%);
}

#item-image-container img {
  width: 100%;
  
  padding: 2rem;
  box-sizing: border-box;
  
  object-fit: cover;
}

#item-description-container {
  grid-area: item-description;

  display: flex;
  flex-direction: column;
  
  padding: 2rem;
  border-radius: 6px;

  background-color: white;
}

#item-description-container h2 {
  margin: 0;
}

#item-category-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.6rem;

  padding: 0;

  list-style: none;
}

#item-category-list li {
  border: 1px solid gray;
  border-radius: 6px;
}

#item-category-list li p {
  margin: 0;
  padding: 0.4rem 0.6rem 0.4rem 0.6rem;

  font-size: 0.9rem;
}

#item-description-container div:last-of-type {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  border-top: 1px solid gray;
  
  color: gray;
  font-size: 0.7rem;
}

#report-button {
  border: none;

  background-color: transparent;
  color: red;
  
  cursor: pointer;
}

#item-price {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;

  border-radius: 6px;
  padding: 2rem;

  background-color: white;
}

#item-price h2 {
  padding: 0;
  padding-bottom: 1rem;
}

#item-price div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding-bottom: 1rem;
}

#whishlist-btn {
  border: none;

  background-color: transparent;

  cursor: pointer;
}

#item-name {
  margin: 0;
  padding-bottom: 0.6rem;
}

#item-price {
  margin: 0;
  padding-bottom: 1rem;
}

#add-to-cart-btn, #negotiate-btn {
  border: none;
  height: 3.5rem;

  border-radius: 6px;

  background-color: var(--penn-blue);
  color: white;

  cursor: pointer;
}

#add-to-cart-btn:hover, #negotiate-btn:hover {
  background-color: var(--lapis-lazuli);
}

#send-message-btn {
  height: 3.5rem;

  border: 3px solid var(--penn-blue);
  border-radius: 6px;

  background-color: transparent;
  color: var(--penn-blue);
  
  cursor: pointer;
}

#send-message-btn:hover {
  border: 6px solid var(--penn-blue);

  background-color: transparent;
  color: var(--penn-blue);
}

#see-all-items-btn {
  border: none;
  width: fit-content;
  padding: 0;
  align-self: center;

  background-color: transparent;
  color: gray;

  cursor: pointer;
}

#see-all-items-btn span:first-of-type {
  border-bottom: 1px solid gray;
}

#item-location {
  grid-area: item-location;

  display: flex;
  flex-direction: column;

  padding: 2rem;

  border-radius: 6px;

  background-color: white;
}

#item-location > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

#item-location h3 {
  margin: 0;
  padding-bottom: 1rem;
}

#item-location p {
  margin: 0;
}

#item-location p:first-of-type {
  font-weight: 600;
}

#seller-info {
  grid-area: seller-info;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 2rem;

  border-radius: 6px;

  background-color: white;
}

#seller-info > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

#seller-img {
  width: 4rem;
  height: 4rem;

  border-radius: 100%;
  
  object-fit: cover;
}

#seller-info h3 {
  margin: 0;
}

#seller-info h4, h5 {
  margin: 0;
}

@media all and (max-width: 992px) {
  #item {
    grid-template-columns: auto;
    grid-template-areas: "item-image"
                         "item-price"
                         "item-description"
                         "seller-info"
                         "item-location";
  }

  #item-image-container {
    grid-area: item-image;
  }

  #item-description-container {
    grid-area: item-description;
  }  
}
