#seller-dashboard-analytics-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;

  width: 100%;
}

#seller-dashboard-analytics-section div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 1rem;
  height: 8rem;

  border-radius: 6px;

  background-color: white;
}

#seller-dashboard-analytics-section h3 {
  align-self: flex-start;
}

#seller-dashboard-analytics-section h2 {
  font-size: 1.8rem;
  margin-top: auto;
  margin-bottom: auto;
}

#seller-dashboard-items-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  width: 100%;

  padding-top: 2rem;
}

#seller-dashboard-items-section h2 {
  margin: 0;
}

#seller-dashboard-items-section header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;

  border-top: 1px solid gray;
}

#seller-dashboard-items-section header div:last-of-type {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  gap: 1rem;
}

#seller-dashboard-items-section header select {
  padding: 1rem 1.2rem 1rem 1.2rem;
  background-color: white;
  border: none;
  border-radius: 6px;

  font-size: 1rem;
}

#seller-dashboard-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  gap: 1rem;

  width: 100%;

  padding: 0;
}


#seller-dashboard-items > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  width: 100%;

  padding: 0;
}

#seller-dashboard-items > div > h3 {
  font-weight: 600;
}

.seller-dashboard-items-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  max-height: 25.5rem;

  padding: 0;
  margin: 0;

  overflow: scroll;
}

.seller-dashboard-items-container li {
  display: flex;
  flex-direction: row;
  flex: none;
  justify-content: space-between;
  box-sizing: border-box;
  gap: 0.5rem;

  width: 100%;
  height: 6rem;

  padding: 1rem;
  border-radius: 6px;

  background-color: white;
}

.seller-dashboard-items-container li > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
}

.seller-dashboard-items-container li > div:first-of-type {
  flex: 0.9;
}

.seller-dashboard-items-container li > div:last-of-type {
  flex: 0.1;
  align-items: end;
  justify-content: center;
}

.seller-dashboard-items-container li h2,
.seller-dashboard-items-container li h3,
.seller-dashboard-items-container li h4,
.seller-dashboard-items-container li p {
  margin: 0;
  font-size: 0.9rem;
}

.seller-dashboard-items-container li > div h3:first-of-type {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.seller-dashboard-items-container li > div h3:last-of-type {
  font-weight: bold;
}

.seller-dashboard-items-container li > div > div:first-of-type > div p {
  color: gray;
}

.seller-dashboard-items-container li button {
  background-color: transparent;
  border: none;

  cursor: pointer;
}

@media all and (max-width: 992px) {
  #seller-dashboard-analytics-section {
    grid-template-columns: 1fr 1fr;
  }

  #seller-dashboard-analytics-section div:nth-child(n+3) {
    grid-column: span 1;
  }

  #seller-dashboard-analytics-section div {
    height: 6rem;
  }

  #seller-dashboard-items-section > header {
    flex-direction: column;
    gap: 0.5rem;
  }

  #seller-dashboard-items-section > header > div:last-of-type {
    align-self: flex-end;
  }

  #seller-dashboard-items {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2.5rem;
  }
}